{
  "name": "Victory Church",
  "short_name": "Victory",
  "description": "Victory Church 홈페이지 바로가기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "webapp", "url": "https://victorychurch.nz/manifest.webmanifest" }
  ],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
