{
  "name": "빅토리처치",
  "short_name": "빅토리처치",
  "description": "Victory Church 홈페이지 바로가기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#21428d",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
